{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/@ng-tangram/components",
  "whitelistedNonPeerDependencies": ["blueimp-load-image"],
  "lib": {
    "entryFile": "public-api.ts",
    "flatModuleFile": "components",
    "umdId": "nt.components"
  }
}
