{
  "name": "@ng-tangram/components",
  "version": "0.0.0-PLACEHOLDER",
  "author": "livebridge",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/livebridge-lab/ng-tangram"
  },
  "peerDependencies": {
    "@angular/animations": "^11.0.0",
    "@angular/core": "^11.0.0",
    "@angular/common": "^11.0.0",
    "@angular/forms": "^11.0.0",
    "@angular/cdk": "^11.0.0",
    "@fortawesome/fontawesome-free": "latest",
    "tslib": "^2.0.0",
    "foundation-sites": "~6.6.3"
  },
  "sideEffects": false
}
