{
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedParameters": true,
    "lib": [
      "es2016",
      "es2017",
      "dom"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": false,
    "baseUrl": "./",
    "rootDir": ".",
    "paths": {
      "@ng-tangram/example": ["./libs/example"],
      "@ng-tangram/components": ["./libs/components"],
      "@ng-tangram/components/*": ["./libs/components/*"],
      "@ng-tangram/markdown": ["./libs/markdown"],
      "@ng-tangram/markdown/editor": ["./libs/markdown/editor"],
      "@ng-tangram/moment-adapter": ["./libs/moment-adapter"],
    }
  },
  "exclude": ["node_modules"]
}
