{
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "noUnusedParameters": true,
    "target": "es5",
    "lib": ["es2016", "es2017", "dom"],
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@ng-tangram/*": ["src/libs/*"]
    },
    "typeRoots": [
      "node_modules/@types"
    ],
  },
  "exclude": ["node_modules"]
}
