{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/@ng-tangram/markdown",
  "lib": {
    "entryFile": "./public-api.ts",
    "flatModuleFile": "markdown",
    "umdModuleIds": {
      "marked": "marked",
      "prismjs": "Prism",
      "@ng-tangram/components": "nt.components",
      "@ng-tangram/components/core": "nt.components.core",
      "@ng-tangram/components/forms": "nt.components.forms"
    },
    "umdId": "nt.markdown"
  }
}
