{
  "extends": "../tsconfig-build",
  "files": [
    "./public-api.ts"
  ],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": false,
    "flatModuleOutFile": "index.js",
    "flatModuleId": "@ng-tangram/components/input",
    "skipTemplateCodegen": true,
    "fullTemplateTypeCheck": true
  }
}
